<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\control&amp;function_button\check.cs">
    <Files>
      <File FileName="Assets\control&amp;function_button\check.cs" Line="79" Column="82" />
      <File FileName="Assets\control&amp;function_button\DB.cs" Line="1" Column="1" />
      <File FileName="Assets\control&amp;function_button\window.cs" Line="1" Column="1" />
      <File FileName="Assets\control&amp;function_button\window_CHECK.cs" Line="50" Column="47" />
      <File FileName="Assets\menu\Csharp\ButtonControlMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\control&amp;function_button\second_start.cs" Line="1" Column="1" />
      <File FileName="Assets\control&amp;function_button\second_over.cs" Line="13" Column="19" />
      <File FileName="Assets\menu\Csharp\skip.cs" Line="1" Column="1" />
      <File FileName="Assets\control&amp;function_button\movie.cs" Line="1" Column="1" />
      <File FileName="Assets\first_start2.cs" Line="1" Column="1" />
      <File FileName="Assets\menu\Csharp\manControll.cs" Line="1" Column="1" />
      <File FileName="Assets\control&amp;function_button\set_position.cs" Line="1" Column="1" />
      <File FileName="Assets\menu\Csharp\backtomenu.cs" Line="1" Column="1" />
      <File FileName="Assets\control&amp;function_button\Up.cs" Line="1" Column="1" />
      <File FileName="Assets\pos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>